spring.application.name=ORDER-SERVICE
server.port:2223
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ordeservice
spring.datasource.username:root
spring.datasource.password:root
spring.datasource.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Eureka Client Configuration
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka 

