spring.application.name=ORDER-SERVICE
server.port:2223
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ordeservice
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Eureka Client Configuration
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka 


eureka.instance.statusPageUrlPath=/actuator/health
eureka.instance.healthCheckUrlPath=/actuator/health
management.endpoint.health.show-details=always


#Spring mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=naresh.shivangi@gmail.com
spring.mail.password=ltgm bqgg qfjv nnea
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Kafka Consumer Configuration
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-service
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-serializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.class=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.auto-offset-reset=earliest 

spring.kafka.bootstrap-servers=localhost:9092

# Producer configs
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#Resilience4j circuit breaker configuration
endpoints.web.exposure.include=health
endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true


resilience4j.circuitbreaker.instances.INVENTORY-SERVICE.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.INVENTORY-SERVICE.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.INVENTORY-SERVICE.failureRateThreshold=50
resilience4j.circuitbreaker.instances.INVENTORY-SERVICE.minimumNumberOfCalls=2
resilience4j.circuitbreaker.instances.INVENTORY-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.INVENTORY-SERVICE.waitDurationInOpenState=30s
resilience4j.circuitbreaker.instances.INVENTORY-SERVICE.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.INVENTORY-SERVICE.slidingWindowSize=5
resilience4j.circuitbreaker.instances.INVENTORY-SERVICE.slidingWindowType=COUNT_BASED